src/main/resources/planes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

       <xs:element name="getUpdatePlanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idpersona" type="xs:int"/>
                <xs:element name="idplan" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="getPlanesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getUpdatePlanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idpersona" type="xs:int"/>
                <xs:element name="idplan" type="xs:int"/>
                <xs:element name="resultado" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
     </xs:element>

    <xs:element name="getPlanesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plan" type="tns:plan" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="plan">
        <xs:sequence>
            <xs:element name="idplan" type="xs:int"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="tipo" type="xs:string"/>
            <xs:element name="costo" type="xs:double"/>
            <xs:element name="estado" type="xs:string"/>
            <xs:element name="promoalquiler" type="xs:int"/>
            <xs:element name="promoventa" type="xs:int"/>
            <xs:element name="deliverygratis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>